# Examen-certifiant_BLOC3C-_Leveil_John

./: Examen certifiant_BLOC3C#_Leveil_John.sln  README.md
Examen certifiant_BLOC3C#_Leveil_John/: Examen certifiant_BLOC3C#_Leveil_John.csproj  Program.cs  appsettings.json
Examen certifiant_BLOC3C#_Leveil_John/Areas/Administrateur/Pages/: Index.cshtml  Index.cshtml.cs
Examen certifiant_BLOC3C#_Leveil_John/Areas/Commandes/Pages/: Index.cshtml  Index.cshtml.cs
Examen certifiant_BLOC3C#_Leveil_John/Areas/Comptes/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Examen certifiant_BLOC3C#_Leveil_John/Areas/Identity/Pages/: _ViewImports.cshtml
Examen certifiant_BLOC3C#_Leveil_John/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Examen certifiant_BLOC3C#_Leveil_John/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Examen certifiant_BLOC3C#_Leveil_John/Areas/Offres/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Examen certifiant_BLOC3C#_Leveil_John/Areas/Paniers/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Examen certifiant_BLOC3C#_Leveil_John/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SessionExtensions.cs
Examen certifiant_BLOC3C#_Leveil_John/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Examen certifiant_BLOC3C#_Leveil_John/Migrations/: 20231212131608_InitialCreate.Designer.cs  20231212131608_InitialCreate.cs  20240108085907_AjoutChampsAspNetUsers.Designer.cs  20240108085907_AjoutChampsAspNetUsers.cs  20240108104607_AjoutChampDescriptionDansOffre.Designer.cs  20240108104607_AjoutChampDescriptionDansOffre.cs  20240108133142_ModifCleCompteDansAspNetUsers.Designer.cs  20240108133142_ModifCleCompteDansAspNetUsers.cs  20240110085122_AjoutChampQuantiteTableOffre.Designer.cs  20240110085122_AjoutChampQuantiteTableOffre.cs  20240110124838_AjoutChampsDansTablePanier.Designer.cs  20240110124838_AjoutChampsDansTablePanier.cs  20240110125249_AjoutChampsDansTableAspNetUsers.Designer.cs  20240110125249_AjoutChampsDansTableAspNetUsers.cs  20240112112342_AjoutRelationOffreEtPanier.Designer.cs  20240112112342_AjoutRelationOffreEtPanier.cs  20240112125604_SuppressionChampsTableOffre.Designer.cs  20240112125604_SuppressionChampsTableOffre.cs  20240116103212_InitialCreate.Designer.cs  20240116103212_InitialCreate.cs  20240117135046_AjoutTableRelationEntreOffreEtPanier.Designer.cs  20240117135046_AjoutTableRelationEntreOffreEtPanier.cs  20240206113250_ModifTypePropClientIdTableReservation.Designer.cs  20240206113250_ModifTypePropClientIdTableReservation.cs  20240208111222_AjoutChampQrCodeTableReservation.Designer.cs  20240208111222_AjoutChampQrCodeTableReservation.cs  20240326102101_InitialCreate.Designer.cs  20240326102101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Examen certifiant_BLOC3C#_Leveil_John/Models/: Client.cs  Compte.cs  Offre.cs  Panier.cs  Reservation.cs
Examen certifiant_BLOC3C#_Leveil_John/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Examen certifiant_BLOC3C#_Leveil_John/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Examen certifiant_BLOC3C#_Leveil_John/Properties/: launchSettings.json
Examen certifiant_BLOC3C#_Leveil_John/Services/AdminService/: AdminService.cs
Examen certifiant_BLOC3C#_Leveil_John/Services/PaimentService/: IPaiementService.cs  PaimentService.cs
Examen certifiant_BLOC3C#_Leveil_John/Services/PanierService/: PanierService.cs
Examen certifiant_BLOC3C#_Leveil_John/Services/QrCodeService/: IQrCodeService.cs  QrCodeService.cs
Examen certifiant_BLOC3C#_Leveil_John/Services/RoleService/: RoleService.cs  UserRegisteredEventHandler.cs
Test/: Test.csproj
Test/Areas/Commandes/: CommandesTests.cs
(+4 files in other folders)
